<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="#9ced98"
  >
     
    <LinearLayout
		  xmlns:android="http://schemas.android.com/apk/res/android"
		  android:id="@+id/frame"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:orientation="horizontal"
		  android:background="#9ced98"
		  >
		    <TextView 
		    	android:layout_height="50px" 
		    	android:id="@+id/txtWormCount" 
		    	android:visibility="gone" 
		    	android:layout_width="110dip" 
		    	android:layout_marginLeft ="10dip" 
		    	android:layout_marginTop ="5dip" 
		    	android:text="蟲子:"
		    	android:textColor ="#000000"
		    	android:textSize ="20dip"
		    	android:background="#9ced98"
		    	android:shadowColor="#555555" 
		    	android:shadowDx="3" 
		    	android:shadowDy="3" 
		    	android:shadowRadius="3" 
		    	>
		    </TextView>
		    <TextView 
		    	android:layout_height="50px" 
		    	android:id="@+id/txtTime" 
		    	android:layout_width="100dip" 
		    	android:layout_marginLeft ="10dip" 
		    	android:layout_marginTop ="5dip" 
		    	android:text="期限:"
		    	android:textColor ="#000000"
		    	android:textSize ="20dip"
		    	android:background="#9ced98"
		    	android:shadowColor="#555555" 
		    	android:shadowDx="3" 
		    	android:shadowDy="3" 
		    	android:shadowRadius="3" 
		    	>
		    </TextView>
		    <TextView 
		    	android:layout_height="50px" 
		    	android:id="@+id/txtScore" 
		    	android:layout_width="130dip" 
		    	android:layout_marginLeft ="20dip" 
		    	android:layout_marginTop ="5dip" 
		    	android:text="共有:"
		    	android:textColor ="#000000"
		    	android:textSize ="20dip"
		    	android:background="#9ced98"
		    	android:shadowColor="#555555" 
		    	android:shadowDx="3" 
		    	android:shadowDy="3" 
		    	android:shadowRadius="3" 
		    	>
		    </TextView>

  	</LinearLayout>
  	
</LinearLayout>
